# PiCamViewer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/fuzz/motiondetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fuzz/motiondetection/: WebcamApplication.kt
app/src/main/java/org/fuzz/motiondetection/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelSubComponent.kt
app/src/main/java/org/fuzz/motiondetection/login/: ILoginProvider.kt  LoginActivity.kt  LoginLoginProvider.kt  LoginProvider.kt  LoginViewModel.kt
app/src/main/java/org/fuzz/motiondetection/network/: IRetrofit.kt  ISharedPreferences.kt  JsonWebToken.kt  LoginService.kt  RetrofitWrapper.kt  SharedPreferencesImpl.kt  WebcamImageService.kt
app/src/main/java/org/fuzz/motiondetection/webcamimage/: IWebcamImageProvider.kt  WebcamImageActivity.kt  WebcamImageProvider.kt  WebcamImageViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/raw/: cert
app/src/main/res/values/: strings.xml
app/src/test/java/org/fuzz/motiondetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
